<RCC>
    <qresource prefix="/maui/kit">
        <file alias="ToolBar.qml">controls/ToolBar.qml</file>
        <file alias="AbstractSideBar.qml">controls/AbstractSideBar.qml</file>
        <file alias="SideBar.qml">controls/SideBar.qml</file>
        <file alias="ApplicationWindow.qml">controls/ApplicationWindow.qml</file>
        <file alias="Style.qml">controls/Style.qml</file>
		<file alias="ShareDialog.qml">controls/ShareDialog.qml</file>
		<file alias="labs/ShareDialog.qml">controls/labs/ShareDialog.qml</file>
		<file alias="labs/ShareDialogLinux.qml">controls/labs/ShareDialogLinux.qml</file>
		<file alias="OpenWithDialog.qml">controls/OpenWithDialog.qml</file>
		<file alias="PieButton.qml">controls/PieButton.qml</file>
        <file alias="Page.qml">controls/Page.qml</file>
        <file alias="private/PathBarDelegate.qml">controls/private/PathBarDelegate.qml</file>
        <file alias="private/EdgeShadow.qml">controls/private/EdgeShadow.qml</file>
        <file alias="private/BrowserMenu.qml">controls/private/BrowserMenu.qml</file>
        <file alias="private/BrowserView.qml">controls/private/BrowserView.qml</file>
        <file alias="private/BrowserSettings.qml">controls/private/BrowserSettings.qml</file>
        <file alias="private/BrowserHolder.qml">controls/private/BrowserHolder.qml</file>
        <file alias="private/FileMenu.qml">controls/private/FileMenu.qml</file>
        <file alias="private/AudioPreview.qml">controls/private/AudioPreview.qml</file>
        <file alias="private/ImagePreview.qml">controls/private/ImagePreview.qml</file>
        <file alias="private/TextPreview.qml">controls/private/TextPreview.qml</file>
        <file alias="private/VideoPreview.qml">controls/private/VideoPreview.qml</file>
        <file alias="private/DocumentPreview.qml">controls/private/DocumentPreview.qml</file>
        <file alias="private/DefaultPreview.qml">controls/private/DefaultPreview.qml</file>
        <file alias="private/AccountsHelper.qml">controls/private/AccountsHelper.qml</file>
        <file alias="Holder.qml">controls/Holder.qml</file>
        <file alias="ListDelegate.qml">controls/ListDelegate.qml</file>
        <file alias="ItemDelegate.qml">controls/ItemDelegate.qml</file>
        <file alias="SwipeItemDelegate.qml">controls/SwipeItemDelegate.qml</file>
        <file alias="SwipeBrowserDelegate.qml">controls/SwipeBrowserDelegate.qml</file>
        <file alias="GridBrowserDelegate.qml">controls/GridBrowserDelegate.qml</file>
        <file alias="ListBrowserDelegate.qml">controls/ListBrowserDelegate.qml</file>
        <file alias="GlobalDrawer.qml">controls/GlobalDrawer.qml</file>
        <file alias="SelectionBar.qml">controls/SelectionBar.qml</file>
        <file alias="LabelDelegate.qml">controls/LabelDelegate.qml</file>
        <file alias="NewDialog.qml">controls/NewDialog.qml</file>
        <file alias="TagsBar.qml">controls/TagsBar.qml</file>
        <file alias="TagsDialog.qml">controls/TagsDialog.qml</file>
        <file alias="private/TagList.qml">controls/private/TagList.qml</file>
        <file alias="private/TagDelegate.qml">controls/private/TagDelegate.qml</file>
        <file alias="ColorsBar.qml">controls/ColorsBar.qml</file>
        <file alias="FileBrowser.qml">controls/FileBrowser.qml</file>
        <file alias="FilePreviewer.qml">controls/FilePreviewer.qml</file>
        <file alias="FileDialog.qml">controls/FileDialog.qml</file>
        <file alias="ListBrowser.qml">controls/ListBrowser.qml</file>
        <file alias="PathBar.qml">controls/PathBar.qml</file>
        <file alias="GridBrowser.qml">controls/GridBrowser.qml</file>
        <file alias="Dialog.qml">controls/Dialog.qml</file>
        <file alias="AboutDialog.qml">controls/AboutDialog.qml</file>
        <file alias="Popup.qml">controls/Popup.qml</file>
        <file alias="TextField.qml">controls/TextField.qml</file>
        <file alias="Badge.qml">controls/Badge.qml</file>
        <file alias="GridView.qml">controls/GridView.qml</file>
        <file alias="SyncDialog.qml">controls/SyncDialog.qml</file>
        <file alias="Terminal.qml">controls/Terminal.qml</file>
        <file alias="Editor.qml">controls/Editor.qml</file>
        <file alias="PlacesSidebar.qml">controls/PlacesSidebar.qml</file>
        <file alias="PlacesListBrowser.qml">controls/PlacesListBrowser.qml</file>
        <file alias="Store.qml">controls/Store.qml</file>
        <file alias="ImageViewer.qml">controls/ImageViewer.qml</file>
        <file alias="TabBar.qml">controls/TabBar.qml</file>
        <file alias="TabButton.qml">controls/TabButton.qml</file>
        <file alias="ActionGroup.qml">controls/ActionGroup.qml</file>
        <file alias="ActionSideBar.qml">controls/ActionSideBar.qml</file>
        <file alias="private/StoreDelegate.qml">controls/private/StoreDelegate.qml</file>
        <file alias="ToolActions.qml">controls/ToolActions.qml</file>
        <file alias="ToolButtonMenu.qml">controls/ToolButtonMenu.qml</file>
        <file alias="ListItemTemplate.qml">controls/ListItemTemplate.qml</file>
        <file alias="FloatingButton.qml">controls/FloatingButton.qml</file>
        <file alias="labs/SelectionBar.qml">controls/labs/SelectionBar.qml</file>
        <file alias="GridItemTemplate.qml">controls/GridItemTemplate.qml</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
